C:\Users\1655299\Desktop\ГИТХАБ\Java3\.git
C:\Users\1655299\Desktop\ГИТХАБ\Java3\javaonelove.txt
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER1
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER10
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER11
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER12
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER13
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER14
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER15
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER16
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER17
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER18
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER19
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER2
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER20
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER21
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER22
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER23
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER24
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER25
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER3
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER4
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER5
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER6
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER7
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER8
C:\Users\1655299\Desktop\ГИТХАБ\Java3\NUMBER9
C:\Users\1655299\Desktop\ГИТХАБ\Java3\oop_prac_task_1-7.pdf
C:\Users\1655299\Desktop\ГИТХАБ\Java3\README.md
C:\Users\1655299\Desktop\ГИТХАБ\Java3\Задания на практические работы -20221213.zip
C:\Users\1655299\Desktop\ГИТХАБ\Java3\зкфсешсы.txt
